PORT=5000

CLOUDINARY_CLOUD_NAME = dlvuc2hkx

CLOUDINARY_API_KEY = 238569863223618

CLOUDINARY_API_SECRET = kXuv7yZ-0-K21-TRhhFEB7q5ueg

FRONTEND_URL = Dummyurl

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY= trcvhjklmlodcx

JWT_EXPIRE=100d

COOKIE_EXPIRE= 100

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=aksri5098@gmail.com

SMTP_PASSWORD=thbt ksxb jcro ghly
